{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GoMShRGqaJcBFpqgnjxPA",
      "type": "text",
      "x": -453.3886947631836,
      "y": -337.40338134765625,
      "width": 982.5591430664062,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1878281250,
      "version": 917,
      "versionNonce": 1172350824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744821778994,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and send the event to server followed by clearing up the set.\n- Server receives daily url visit log from users\n- Server updates the db if they are urls of the purchased Saas and hasn't been reported for today.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and send the event to server followed by clearing up the set.\n- Server receives daily url visit log from users\n- Server updates the db if they are urls of the purchased Saas and hasn't been reported for today.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0szQPdFJSLsQU7qQzTYJ",
      "type": "text",
      "x": -455.55747985839844,
      "y": 14.607498910262393,
      "width": 210.89981079101562,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 466794553,
      "version": 704,
      "versionNonce": 1534198120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744821486332,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- employee\n    * employee_id (pk)\n    * email\n    * password_hash\n    * company_name\n    * role\n    * created_at\n\n- employee_activity\n    * id\n    * employee_id (fk)\n    * browser\n    * url (fk)\n    * date\n    \n- purchased_saas\n    * contract_id (pk)\n    * saas_name\n    * url\n    * created at\n    * expire at\n    * owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- employee\n    * employee_id (pk)\n    * email\n    * password_hash\n    * company_name\n    * role\n    * created_at\n\n- employee_activity\n    * id\n    * employee_id (fk)\n    * browser\n    * url (fk)\n    * date\n    \n- purchased_saas\n    * contract_id (pk)\n    * saas_name\n    * url\n    * created at\n    * expire at\n    * owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaKc4Z5Ma5a7763L5KsEt",
      "type": "text",
      "x": -132.38354873657227,
      "y": 40.448760986328125,
      "width": 251.21975708007812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 673648744,
      "version": 435,
      "versionNonce": 1303849240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821486332,
      "link": null,
      "locked": false,
      "text": "- employee_device_tokens\n    * token_id (pk)\n    * employee_id (fk)\n    * device_id\n    * token\n    * created_at\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- employee_device_tokens\n    * token_id (pk)\n    * employee_id (fk)\n    * device_id\n    * token\n    * created_at\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}