{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_XFjmm_VbSxvuxQxayN0R",
      "type": "rectangle",
      "x": 486.28289794921875,
      "y": 322.3650817871094,
      "width": 211.6337890625,
      "height": 212.93582153320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1309184510,
      "version": 128,
      "versionNonce": 1515037182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235839591,
      "link": null,
      "locked": false
    },
    {
      "id": "f5P8Ag_YD9DsNxnLWYMDt",
      "type": "text",
      "x": 527,
      "y": 348,
      "width": 135.0398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1106229886,
      "version": 48,
      "versionNonce": 1809419426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235925672,
      "link": null,
      "locked": false,
      "text": "client-browser\nextension\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-browser\nextension\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoMShRGqaJcBFpqgnjxPA",
      "type": "text",
      "x": 307.8613052368164,
      "y": -227.40338134765625,
      "width": 986.1790771484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1878281250,
      "version": 632,
      "versionNonce": 1016823031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744487376397,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and set a 24 hour expiration and send the event to server. (Duplicate events are blocked)\n- Server receives daily url visit log from users\n- Server updates the db if they are urls of the purchased SaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and set a 24 hour expiration and send the event to server. (Duplicate events are blocked)\n- Server receives daily url visit log from users\n- Server updates the db if they are urls of the purchased SaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0szQPdFJSLsQU7qQzTYJ",
      "type": "text",
      "x": 305.69252014160156,
      "y": -53.39250108973761,
      "width": 210.89981079101562,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 466794553,
      "version": 310,
      "versionNonce": 418147895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744487352402,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- user\n    * user_id (pk)\n- url visit logs\n    * user_id (fk)\n    * browser\n    * url (fk)\n    * date\n    \n- purchased saas\n    * contract_id (pk)\n    * saas_name\n    * url\n    * created at\n    * expire at\n    * owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- user\n    * user_id (pk)\n- url visit logs\n    * user_id (fk)\n    * browser\n    * url (fk)\n    * date\n    \n- purchased saas\n    * contract_id (pk)\n    * saas_name\n    * url\n    * created at\n    * expire at\n    * owner",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}