{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_XFjmm_VbSxvuxQxayN0R",
      "type": "rectangle",
      "x": 486.28289794921875,
      "y": 322.3650817871094,
      "width": 211.6337890625,
      "height": 212.93582153320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1309184510,
      "version": 128,
      "versionNonce": 1515037182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235839591,
      "link": null,
      "locked": false
    },
    {
      "id": "f5P8Ag_YD9DsNxnLWYMDt",
      "type": "text",
      "x": 527,
      "y": 348,
      "width": 135.0398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1106229886,
      "version": 48,
      "versionNonce": 1809419426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235925672,
      "link": null,
      "locked": false,
      "text": "client-browser\nextension\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-browser\nextension\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoMShRGqaJcBFpqgnjxPA",
      "type": "text",
      "x": 297.390380859375,
      "y": -227.9278564453125,
      "width": 986.1790771484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1878281250,
      "version": 506,
      "versionNonce": 574304766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744291456404,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and set a 24 hour expiration and send the event to server. (Duplicate events are blocked)\n- Server updates the db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and set a 24 hour expiration and send the event to server. (Duplicate events are blocked)\n- Server updates the db",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}