{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GoMShRGqaJcBFpqgnjxPA",
      "type": "text",
      "x": 307.8613052368164,
      "y": -227.40338134765625,
      "width": 986.1790771484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1878281250,
      "version": 632,
      "versionNonce": 1016823031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744487376397,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and set a 24 hour expiration and send the event to server. (Duplicate events are blocked)\n- Server receives daily url visit log from users\n- Server updates the db if they are urls of the purchased SaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- The chrome extension should have authentication which should not expire!\n- Detect the saas addresses, if the address does not exist in a hash set, \n    add it and set a 24 hour expiration and send the event to server. (Duplicate events are blocked)\n- Server receives daily url visit log from users\n- Server updates the db if they are urls of the purchased SaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0szQPdFJSLsQU7qQzTYJ",
      "type": "text",
      "x": 305.69252014160156,
      "y": -53.39250108973761,
      "width": 210.89981079101562,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 466794553,
      "version": 400,
      "versionNonce": 926163480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744807605283,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- user\n    * user_id (pk)\n    * email\n    * password_hash\n    * company_name\n    * role\n    * created_at\n\n- user_activity\n    * id\n    * user_id (fk)\n    * browser\n    * url (fk)\n    * date\n    \n- purchased_saas\n    * contract_id (pk)\n    * saas_name\n    * url\n    * created at\n    * expire at\n    * owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- user\n    * user_id (pk)\n    * email\n    * password_hash\n    * company_name\n    * role\n    * created_at\n\n- user_activity\n    * id\n    * user_id (fk)\n    * browser\n    * url (fk)\n    * date\n    \n- purchased_saas\n    * contract_id (pk)\n    * saas_name\n    * url\n    * created at\n    * expire at\n    * owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaKc4Z5Ma5a7763L5KsEt",
      "type": "text",
      "x": 628.8664512634277,
      "y": -23.551239013671875,
      "width": 208.6997833251953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 673648744,
      "version": 93,
      "versionNonce": 221889560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808110627,
      "link": null,
      "locked": false,
      "text": "- user_device_tokens\n    * token_id (pk)\n    * user_id (fk)\n    * device_id\n    * token\n    * created_at\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_device_tokens\n    * token_id (pk)\n    * user_id (fk)\n    * device_id\n    * token\n    * created_at\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}